REPOSITORY_PATH=F:\\java\\gdata-upload
IMAGE_BASE_URL=http://image.gdata.com
UPLOAD_PATH=E:/java/workspace/gdata/gdata-gdes/gdata-gdes-web/src/main/webapp/upload
TAOTAO_WEB_URL=http://www.taotao.com

